<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from galaxyanalytics.net/demos/hilltown/theme/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jun 2019 06:39:22 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Silver Dale Home Stay</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/stroke-icon/style.css" rel="stylesheet">
    <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <!--================Header Area =================-->
    <header class="main_header_area">
        <div class="header_top">
            <div class="container">
                <div class="header_top_inner">
                    <div class="pull-left">
                        <a href="#"><i class="fa fa-phone"></i>+91 94866 56780</a>
                        <a href="#"><i class="fa fa-envelope-o"></i>silverdale@gmail.com</a>
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="">
                            <img src="img/logo-sticky.png" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown submenu">
                                <a href="index.html">Home </a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="gallery.html">Gallery </a>
                            </li>
                            <li class="submenu dropdown ">
                                <a href="services.html">Services </a>
                            </li>
                            <li class="active">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </header>
    <!--================Header Area =================-->

    <!--================Banner Area =================-->
    <section class="banner_area">
        <div class="container">
            <div class="banner_inner_content">
                <h3>About Us</h3>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Resort Story Area =================-->
    <section class="introduction_area resort_story_area">
        <div class="container">
            <div class="row introduction_inner">
                <div class="col-md-5">
                    <a href="#" class="introduction_img">
                        <img src="img/about_us.jpg" class="img-thumbnail" alt="">
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="introduction_left_text">
                        <div class="resort_title">
                            <h2>our resort <span>story</span></h2>
                            <h5>Give best service to our customers</h5>
                        </div>
                        <h6>We are Providing More Facilities to the Customers...</h6>
                        <h4>We are Available for business</h4>
                        <p>
                            Silver Dale Home Stay in Coonoor Road has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Resort Story Area =================-->

    <!--================Choose Resot Area =================-->
    <section class="choose_resot_area">
        <div class="container">
            <div class="center_title">
                <h2>why choose our <span>resot</span></h2>
                <p>We are providing more than Fecilities...</p>
            </div>
            <div class="row choose_resot_inner">
                <div class="col-md-5">
                    <div class="resot_list">
                        <ul>
                            <li><a><i class="fa fa-caret-right" aria-hidden="true"></i>Wellness & poll</a></li>
                            <li><a><i class="fa fa-caret-right" aria-hidden="true"></i>Free wifi</a></li>
                            <li><a><i class="fa fa-caret-right" aria-hidden="true"></i>Delicious breakfast</a></li>
                            <li><a><i class="fa fa-caret-right" aria-hidden="true"></i>High customer satisfaction</a></li>
                            <li><a><i class="fa fa-caret-right" aria-hidden="true"></i>Good parking & security</a></li>
                            <li><a><i class="fa fa-caret-right" aria-hidden="true"></i>Clean room service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <style>
                        .owl-stage-outer {
                            height: 340px !important;
                        }
                    </style>
                    <div class="choose_resot_slider owl-carousel">
                        <div class="item">
                            <img src="img/resot/1.jpg" class=" " alt="">
                        </div>
                        <div class="item">
                            <img src="img/resot/2.jpg" class=" " alt="">
                        </div>
                        <div class="item">
                            <img src="img/resot/3.jpg" class=" " alt="">
                        </div>
                        <div class="item">
                            <img src="img/resot/4.jpg" class=" " alt="">
                        </div>
                        <div class="item">
                            <img src="img/resot/5.jpg" class=" " alt="">
                        </div>
                        <div class="item">
                            <img src="img/resot/6.jpg" class=" " alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Choose Resot Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="footer_widget_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget about_widget">
                            <img src="img/logo.png" alt="">
                            <div class="ab_wd_list">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Mistair Meadows Ooty, No 435, Hobart Road Lovedale, Junction, Coonoor Road, Ooty, Tamil Nadu - 643 001</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>94866 56780</h4>
                                        <h4>90471 56780</h4>
                                        <h4>86680 39934</h4>
                                    </div>
                                </div>
                            </div>

                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>Extra Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">-  Home</a></li>
                                <li><a href="gallery.html">-  Gallery</a></li>
                                <li><a href="services.html">-  Services</a></li>
                                <li><a href="about-us.html">-  About Us</a></li>
                                <li><a href="contact-us.html">-  Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>our services</h3>
                            </div>
                            <ul>
                                <li><a href="#">-  Food & Drinks</a></li>
                                <li><a href="#">-  Rooms</a></li>
                                <li><a href="#">-  Amenities</a></li>
                                <li><a href="#">-  Spa & Gym</a></li>
                                <li><a href="#">-  Hill Tours</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget instagram_widget">
                            <div class="f_title">
                                <h3>Social Links</h3>
                            </div>
                            <ul style="font-size: 18px;">
                                <li><a href="https://www.facebook.com/silverdalehomestay/"><i style="margin-right: 10px;color: white;" class="fa fa-facebook img-circle"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/silverdalehomestay/"><i style="margin-right: 10px;color: white;" class="fa fa-instagram img-circle"></i>Instagram</a></li>
                                <li><a href="https://www.twitter.com/silverdalehomestay/"><i style="margin-right: 10px;color: white;" class="fa fa-twitter img-circle"></i>Twitter</a></li>
                                <li>
                                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQQKLrPGHRhDspNHMqtqhdrDrcXlcHnvhbmJjTLGwHJjsMngwfjkDtrbCKqgGBQCqmFBQ"><i style="margin-right: 10px;color: white;" class="fa fa-mail-forward img-circle"></i>Email</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright_area">
            <div class="container">
                <div class="pull-left">
                    <h4>Copyright © 2019 All rights reserved and Created By :
                        <a style="color: white;font-size: 18px;" href="http://www.svsinfotech.in"><img style="height: 30px;width: 30px;" src="img/svs-logo.png">SVS Infotech</a>
                    </h4>
                </div>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->





    <!--================End Footer Area =================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/counterup/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>

    <!-- instafeed-->
    <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
    <script type="text/javascript" src="vendors/instafeed/script.js"></script>

    <script src="js/theme.js"></script>
</body>

<!-- Mirrored from galaxyanalytics.net/demos/hilltown/theme/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jun 2019 06:39:22 GMT -->

</html>
<script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
<script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>

<!-- instafeed-->
<script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
<script type="text/javascript" src="vendors/instafeed/script.js"></script>

<script src="js/theme.js"></script>
</body>

<!-- Mirrored from galaxyanalytics.net/demos/hilltown/theme/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jun 2019 06:39:22 GMT -->

</html>