<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from galaxyanalytics.net/demos/hilltown/theme/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jun 2019 06:31:10 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Silver Dale Home Stay</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/stroke-icon/style.css" rel="stylesheet">
    <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
    <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--================Header Area =================-->
    <header class="main_header_area tp_header_area">
        <div class="header_top_logo">
            <div class="container">
                <div class="header_top_l_inner">
                    <div class="h_left_text">
                        <a href="#"><img src="img/icon/phone-icon.png" alt="">+91 94866 56780</a>
                    </div>
                    <div class="h_middle_text">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="h_right_text">
                        <a class="book_now_btn" href="contact-us.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="">
                            <img src="img/logo-sticky.png" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown submenu active">
                                <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="gallery.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Gallery </a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="services.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="about-us.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="contact-us.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="contact-us.html" style="display: none;" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </header>
    <!--================Header Area =================-->

    <!--================Slider Area =================-->
    <section class="main_slider_area">
        <div id="main_slider4" class="rev_slider" data-version="5.3.1.6">
            <ul>
                <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="img/home-slider/slider-8.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-8.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                    <!-- LAYER NR. 1 -->
                    <div class="slider_text_box">
                        <div class="tp-caption tp-resizeme middle_f_text" id="slide-1586-layer-1" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50','-50']"
                            data-fontsize="['30','30','30','30','30']" data-lineheight="['40','40','40','40','40']" data-width="['400','400','400','400','none']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['center','center','center','center']">Silver Dale</div>

                        <div class="tp-caption tp-resizeme middle_s_text" id="slide-1587-layer-2" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10','0']"
                            data-fontsize="['65','65','65','65','35']" data-lineheight="['60','60','60','50']" data-width="['550','550','550','550','400']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-transform_idle="o:1;"
                            data-textAlign="['center','center','center','center']" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">Feel like home
                        </div>

                        <div class="tp-caption tp-resizeme middle_t_button" id="slide-1588-layer-3" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','100','80']"
                            data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">

                        </div>
                    </div>
                </li>
                <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="img/home-slider/slider-9.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-9.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="slider_text_box">
                        <div class="tp-caption tp-resizeme middle_f_text" id="slide-1589-layer-1" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50','-50']"
                            data-fontsize="['30','30','30','30','30']" data-lineheight="['40','40','40','40','40']" data-width="['400','400','400','400','none']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['center','center','center','center']">Silver Dale</div>

                        <div class="tp-caption tp-resizeme middle_s_text" id="slide-1590-layer-2" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10','0']"
                            data-fontsize="['65','65','65','65','30']" data-lineheight="['60','60','60','45']" data-width="['700','700','700','700','350']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-transform_idle="o:1;"
                            data-textAlign="['center','center','center','center']" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">unmatches Luxury
                        </div>

                        <div class="tp-caption tp-resizeme middle_t_button" id="slide-1591-layer-3" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','100','80']"
                            data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">

                        </div>
                    </div>
                </li>
                <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="img/home-slider/slider-10.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-10.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYER NR. 1 -->
                    <div class="slider_text_box">
                        <div class="tp-caption tp-resizeme middle_f_text" id="slide-1592-layer-1" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50','-50']"
                            data-fontsize="['30','30','30','30','30']" data-lineheight="['40','40','40','40','40']" data-width="['400','400','400','400','none']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['center','center','center','center']">Silver Dale</div>

                        <div class="tp-caption tp-resizeme middle_s_text" id="slide-1593-layer-2" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10','10']"
                            data-fontsize="['65','65','65','65','30']" data-lineheight="['60','60','60','45']" data-width="['700','700','700','700','400']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-transform_idle="o:1;"
                            data-textAlign="['center','center','center','center']" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">amazing relaxing
                        </div>

                        <div class="tp-caption tp-resizeme middle_t_button" id="slide-1594-layer-3" data-x="['center','center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','100','100','100','80']"
                            data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--================End Slider Area =================-->

    <!--================Introduction Box Area =================-->
    <section class="introduction_box_area">
        <div class="container">
            <div class="main_big_title">
                <h2>Introduction <span>of resort</span></h2>
                <p>
                    Silver Dale Home Stay in Coonoor Road has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance.
                </p>
            </div>
            <div class="row introduction_box">
                <div class="col-md-3 col-xs-6">
                    <div class="introduction_item">
                        <div class="intro_img">
                            <i class="flaticon-toaster"></i>
                        </div>
                        <a href="#">
                            <h4>Restaurant</h4>
                        </a>
                        <p>
                            The restaurant will have paintings and drawings from some of the areas most notable new artists. Once a month the lounge will feature a new artist and their work.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="introduction_item">
                        <div class="intro_img">
                            <i class="flaticon-wifi"></i>
                        </div>
                        <a href="#">
                            <h4>Free WiFi</h4>
                        </a>
                        <p>
                            You can use wifi on devices such as smartphones, tablets and laptops. This means you don't need to connect your device with wires.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="introduction_item">
                        <div class="intro_img">
                            <i class="flaticon-taxi"></i>
                        </div>
                        <a href="#">
                            <h4>Travels & Tour</h4>
                        </a>
                        <p>We will be arranged tourist buses for you if you are need the busses and cars for travelling....</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="introduction_item">
                        <div class="intro_img">
                            <i class="flaticon-shield"></i>
                        </div>
                        <a href="#">
                            <h4>Security Service</h4>
                        </a>
                        <p>We are providing an more than security of yours and childrens and of your things also... In our hotel is very secured for all time...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Introduction Box Area =================-->

    <!--================Choose Resort Area =================-->
    <section class="choose_resort_area">
        <div class="container">
            <div class="center_w_title">
                <h2>why choose our <span>resot</span></h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-right-1 col-md-offset-1">
                    <div class="choose_resort_list">
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Wellness & poll</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Free wifi</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Delicious breakfast</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-right-1 col-md-offset-1">
                    <div class="choose_resort_list">
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>High customer satisfaction</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Good parking & security</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Clean room service </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="resort_gallery_inner">
            <div class="resort_gallery owl-carousel imageGallery1">
                <div class="item">
                    <img src="img/gallery/1.jpg" class="img-reponsive img-thumbnail" alt="">
                    <div class="resort_g_hover">
                    </div>
                </div>
                <div class="item">
                    <img src="img/gallery/2.jpg" class="img-reponsive img-thumbnail" alt="">
                    <div class="resort_g_hover">
                    </div>
                </div>
                <div class="item">
                    <img src="img/gallery/3.jpg" class="img-reponsive img-thumbnail" alt="">
                    <div class="resort_g_hover">
                    </div>
                </div>
                <div class="item">
                    <img src="img/gallery/4.jpg" class="img-reponsive img-thumbnail" alt="">
                    <div class="resort_g_hover">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Choose Resort Area =================-->
    <!--================Get Contact Area =================-->
    <section class="get_contact_area">
        <div class="container">
            <div class="row get_contact_inner">
                <div class="col-md-6">
                    <div class="map_box_inner" style="border-style: solid;">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15644.64654351366!2d76.7154339!3d11.3958039!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4679aaf89a9c1453!2sSilver+Dale+Home+Stay!5e0!3m2!1sen!2sin!4v1561461945686!5m2!1sen!2sin" width="100%"
                            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right_contact_info">
                        <div class="contact_info_title">
                            <h3>Contact info</h3>
                            <p>Have any Queries? Let us know. We will clear it for you at the best.</p>
                        </div>
                        <div class="contact_info_list">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Address</h4>
                                    <p>Mistair Meadows Ooty, No 435, Hobart Road Lovedale, Junction, Coonoor Road, Ooty, Tamil Nadu - 643 001.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Email</h4>
                                    <a href="#">info@hilltown.contact.com</a>
                                    <a href="#">support@hilltown.com</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Phone</h4>
                                    <a href="#">94866 56780</a>
                                    <a href="#">90471 56780</a>
                                    <a href="#">86680 39934</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Get Contact Area =================-->
    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="footer_widget_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget about_widget">
                            <img src="img/logo.png" alt="">
                            <div class="ab_wd_list">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Mistair Meadows Ooty, No 435, Hobart Road Lovedale, Junction, Coonoor Road, Ooty, Tamil Nadu - 643 001</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>94866 56780</h4>
                                        <h4>90471 56780</h4>
                                        <h4>86680 39934</h4>
                                    </div>
                                </div>
                            </div>

                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>Extra Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">-  Home</a></li>
                                <li><a href="gallery.html">-  Gallery</a></li>
                                <li><a href="services.html">-  Services</a></li>
                                <li><a href="about-us.html">-  About Us</a></li>
                                <li><a href="contact-us.html">-  Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>our services</h3>
                            </div>
                            <ul>
                                <li><a href="#">-  Food & Drinks</a></li>
                                <li><a href="#">-  Rooms</a></li>
                                <li><a href="#">-  Amenities</a></li>
                                <li><a href="#">-  Spa & Gym</a></li>
                                <li><a href="#">-  Hill Tours</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget instagram_widget">
                            <div class="f_title">
                                <h3>Social Links</h3>
                            </div>
                            <ul style="font-size: 18px;">
                                <li><a href="https://www.facebook.com/silverdalehomestay/"><i style="margin-right: 10px;color: white;" class="fa fa-facebook img-circle"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/silverdalehomestay/"><i style="margin-right: 10px;color: white;" class="fa fa-instagram img-circle"></i>Instagram</a></li>
                                <li><a href="https://www.twitter.com/silverdalehomestay/"><i style="margin-right: 10px;color: white;" class="fa fa-twitter img-circle"></i>Twitter</a></li>
                                <li>
                                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQQKLrPGHRhDspNHMqtqhdrDrcXlcHnvhbmJjTLGwHJjsMngwfjkDtrbCKqgGBQCqmFBQ"><i style="margin-right: 10px;color: white;" class="fa fa-mail-forward img-circle"></i>Email</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright_area">
            <div class="container">
                <div class="pull-left">
                    <h4>Copyright © 2019 All rights reserved and Created By :
                        <a style="color: white;font-size: 18px;" href="http://www.svsinfotech.in"><img style="height: 30px;width: 30px;" src="img/svs-logo.png">SVS Infotech</a>
                    </h4>
                </div>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->




    <!--================End Footer Area =================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/counterup/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>

    <!-- instafeed-->
    <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
    <script type="text/javascript" src="vendors/instafeed/script.js"></script>

    <script src="js/theme.js"></script>
</body>

<!-- Mirrored from galaxyanalytics.net/demos/hilltown/theme/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Jun 2019 06:33:10 GMT -->

</html>